<!DOCTYPE HTML>
<html>
    <head>
        <title>Navigation Bar with drop-down menu</title>
        <style>
            body {
                background: white;
                margin: 0;
            } 
            .navbar {
                width: 100%;
                background-image: linear-gradient(#808588, #363636);
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
                border-top: 5px solid #363636; 
            }
            ul {
                text-align: left;
                display: inline;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ul li {
                font: bold 12px/18px sans-serif;
                display: inline-block;
                position: relative;
                padding: 25px 20px;
                background: #D9DDDC;
            }
            ul li a {
                text-decoration: none;
                padding: 25px 20px;
                color: black;
                font-size: 18px;
            }
            ul li:hover {
                background: #E27A53;
                color: White;
            }
            ul li ul {
                padding: 0;
                position: absolute;
                top: 70px;
                left: 0;
                width: 250px;
                display: none;
                visibility: hidden;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            }
            ul li ul li {
                background: #C1C1C1;
                display: block;
            }
            ul li ul li:hover {
                background: #363636;
                border-right: 8px solid #FD6A02;
                border-top: 2px solid #ddd;
            }
            ul li:hover ul {
                display: block;
                opacity: 1;
                visibility: visible;
            }
            ul ul ul li {
                display: none;
            }
            ul ul li:hover li {
                display: block;
            }
            ul ul ul {
                left: 100%;
                top: 0;
            }
        </style>
    </head>
<body>
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product&nbsp&#8681</a>
            <ul>
              <li><a href="#">Product 1&nbsp&#8680</a>
                  <ul>
                      <li><a href="#">Sub Product 1</a></li>
                      <li><a href="#">Sub Product 2</a></li>
                  </ul>
              </li>
              <li><a href="#">Product 2</a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
</body>
</html>
